http {
 server {
   listen              80;
   server_name         localhost;
   charset utf-8;
   access_log off;
location / {
     proxy_pass http://app:8080;
   }
 }
}
events { worker_connections 1024; }